header {
  padding: 10px 10px;
}

header .navigation {
  display: none;
}

header .navigation.active {
  width: 50%;
  height: 100%;
  margin: auto;
  top: 0;
  left: 0;
  padding: 0;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: orangered;
  opacity: 0.9;
  list-style: none;
  z-index: 10000;
}

header .menuToggle {
  position: relative;
  width: 40px;
  height: 40px;
  /* background-color: black; */
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}

header .menuToggle.active {
  background-color: black;
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  z-index: 10001;
}

.menuItem {
  margin-bottom: 1.2rem;
  color: #fff;
}

.menuItem Link {
  margin: auto;
}

.leave {
  margin-top: 5rem;
}

.admin-side-bar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 200px;
  background-color: black;
}

.title {
  color: orangered;
  margin-top: 15px;
}

.menu-container {
  margin: auto;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.side-menu {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  font-weight: 800;
}

.item-menu {
  color: #fff;
  margin: 30px 0;
}

.side-exit {
  margin-top: 300px;
  font-size: 1.2rem;
  font-weight: 600;
}

.container-order-details {
  background-color: rgb(253,251,251);
}

.card-container {
  display: flex;
  justify-content: center;
}

/* @media only screen and (max-width: 767px) {
  
  .ui.container {
      width: auto!important;
      margin-left: 0;
      margin-right: 1em!important;
  }
} */